{
  "id": "./",
  "name": "Peptide Tracker",
  "short_name": "Peptides",
  "description": "Track peptide doses, cycles and reminders, with an AI assistant. Runs entirely on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0b10",
  "background_color": "#0a0b10",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
